<!DOCTYPE html>
<html lang="en" class="skrollr skrollr-desktop">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=2)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
    <script type="text/javascript" src="./files/jquery.min.js"></script>
	<link href="./files/logo.ico" rel="shortcut icon">
	<link rel="stylesheet" href="./dhstyle/style.css">
    <link id="MainCss" rel="stylesheet" href="./files/bundle-codinglife.min.css">
    <link type="text/css" rel="stylesheet" href="./files/custom.css">
	<link rel="stylesheet" href="./files/lf.css">
	<link rel="stylesheet" href="./files/vendor.css">
	<link rel="stylesheet" href="./files/style.css">
        <link rel="stylesheet" href="./files/shubiao.css">
    <link rel="stylesheet" href="./files/z.css">
    <link id="MainCss" rel="stylesheet" href="./files/video.css">
    <title>星亚-光 首页</title>
  </head>
<body   onselectstart="return   false;">
<a href="https://www.starc.top/">
<img style="position: absolute;left: 10%;top: 0;-webkit-transform: translateX(-50%);transform: translateX(-50%);"class="h-logo my-face" src="./files/logo.png" alt="Logo"></a>
		  <div class="container">
             <div class="col-lg-8 text-white" data-swiper-parallax-x="-100%" style="transition-duration: 0ms; transform: translate3d(0%, 0px, 0px);">
				<h1 class="mt-1 mb-3 font-weight-light ftxt ">
				<div class="ys">
                  <p id="txt1" style="display: block;">Hello，欢迎访问星光的主页</p>
                  <p id="txt2" style="display: block;">这里也是Mc星亚的官网</p>
                  <p id="txt3" style="display: block;">可以在这里欣赏音乐</p>
                  <p id="txt4" style="display: block;">感谢陪伴这个小站</p>	
                  <p id="txt5" style="display: block;">Founded by 星亚-光</p>
				  </div>
				  </h1>
				<a class="landing-button ys" target="_blank" href="https://www.mcbbs.net/?2159991">
										<i class="czs-qq"></i> MCBBS主页</a>
				<a class="landing-button ys" target="_blank" href="https://afdian.net/@starlight">
										<i class="czs-wordpress"></i> 爱发电</a>
              </div>
            </div>
          </div>
       	   </div>	   
<div class="bg-video">
<video class="v1"  autoplay muted loop>
<source src="./files/bg.mp4">
</video>
</div>
<!-- 导航菜单 -->	
<div class="hamburger-menu">
  <button class="burger" data-state="closed">
    <span></span>
    <span></span>
    <span></span>
  </button>
</div>
<nav data-state="closed">
	<ul>
<center>
        <li><a href="https://www.starc.top/">首页</a></li>
        <li><a href="https://zm.starc.top/">转码器</a></li>
		<li><a href="https://www.starc.top/">博客</a></li>
		<li><a href="http://wpa.qq.com/msgrd?v=3&uin=956212440&site=qq&menu=yes">联系方式</a></li>
</center>
	</ul>
</nav>
<!-- 禁止右键菜单 -->	
<script type="text/javascript">
        function stop() {

            return false;

        }

        document.oncontextmenu = stop;

</script>
<!-- 音乐播放器 -->	
<p><script type='text/javascript' src='https://api88.net/api/play/js/?id=2067204475&type=songlist&music=qqmusic&fixed=true&autoplay=true&order=random'></script></p>
<!-- 光标特效 -->
<div class="kratos-overlay"><div class="filter"></div><canvas id="canvas" width="1880" height="922"></canvas></div>
<script>
function Star(id, x, y){
	this.id = id;
	this.x = x;
	this.y = y;
	this.r = Math.floor(Math.random()*2)+1;
	var alpha = (Math.floor(Math.random()*10)+1)/10/2;
	this.color = "rgba(255,255,255,"+alpha+")";
}

Star.prototype.draw = function() {
	ctx.fillStyle = this.color;
	ctx.shadowBlur = this.r * 2;
	ctx.beginPath();
	ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
	ctx.closePath();
	ctx.fill();
}

Star.prototype.move = function() {
	this.y -= .15;
	if (this.y <= -10) this.y = HEIGHT + 10;
	this.draw();
}

Star.prototype.die = function() {
    stars[this.id] = null;
    delete stars[this.id];
}


function Dot(id, x, y, r) {
	this.id = id;
	this.x = x;
	this.y = y;
	this.r = Math.floor(Math.random()*5)+1;
	this.maxLinks = 2;
	this.speed = .5;
	this.a = .5;
	this.aReduction = .005;
	this.color = "rgba(255,255,255,"+this.a+")";
	this.linkColor = "rgba(255,255,255,"+this.a/4+")";

	this.dir = Math.floor(Math.random()*140)+200;
}

Dot.prototype.draw = function() {
	ctx.fillStyle = this.color;
	ctx.shadowBlur = this.r * 2;
	ctx.beginPath();
	ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
	ctx.closePath();
	ctx.fill();
}

Dot.prototype.link = function() {
	if (this.id == 0) return;
	var previousDot1 = getPreviousDot(this.id, 1);
	var previousDot2 = getPreviousDot(this.id, 2);
	var previousDot3 = getPreviousDot(this.id, 3);
	if (!previousDot1) return;
	ctx.strokeStyle = this.linkColor;
	ctx.moveTo(previousDot1.x, previousDot1.y);
	ctx.beginPath();
	ctx.lineTo(this.x, this.y);
	if (previousDot2 != false) ctx.lineTo(previousDot2.x, previousDot2.y);
	if (previousDot3 != false) ctx.lineTo(previousDot3.x, previousDot3.y);
	ctx.stroke();
	ctx.closePath();
}

function getPreviousDot(id, stepback) {
	if (id == 0 || id - stepback < 0) return false;
	if (typeof dots[id - stepback] != "undefined") return dots[id - stepback];
	else return false;//getPreviousDot(id - stepback);
}

Dot.prototype.move = function() {
	this.a -= this.aReduction;
	if (this.a <= 0) {
		this.die();
		return
	}
	this.color = "rgba(255,255,255,"+this.a+")";
	this.linkColor = "rgba(255,255,255,"+this.a/4+")";
	this.x = this.x + Math.cos(degToRad(this.dir))*this.speed,
	this.y = this.y + Math.sin(degToRad(this.dir))*this.speed;

	this.draw();
	this.link();
}

Dot.prototype.die = function() {
    dots[this.id] = null;
    delete dots[this.id];
}


var canvas  = document.getElementById('canvas'),
	ctx = canvas.getContext('2d'),
	WIDTH,
	HEIGHT,
	mouseMoving = false,
	mouseMoveChecker,
	mouseX,
	mouseY,
	stars = [],
	initStarsPopulation = 80,
	dots = [],
	dotsMinDist = 2,
	maxDistFromCursor = 50;

setCanvasSize();
init();

function setCanvasSize() {
	WIDTH = document.documentElement.clientWidth,
    HEIGHT = document.documentElement.clientHeight;                      

	canvas.setAttribute("width", WIDTH);
	canvas.setAttribute("height", HEIGHT);
}

function init() {
	ctx.strokeStyle = "white";
	ctx.shadowColor = "white";
	for (var i = 0; i < initStarsPopulation; i++) {
		stars[i] = new Star(i, Math.floor(Math.random()*WIDTH), Math.floor(Math.random()*HEIGHT));
		//stars[i].draw();
	}
	ctx.shadowBlur = 0;
	animate();
}

function animate() {
    ctx.clearRect(0, 0, WIDTH, HEIGHT);

    for (var i in stars) {
    	stars[i].move();
    }
    for (var i in dots) {
    	dots[i].move();
    }
    drawIfMouseMoving();
    requestAnimationFrame(animate);
}

window.onmousemove = function(e){
	mouseMoving = true;
	mouseX = e.clientX;
	mouseY = e.clientY;
	clearInterval(mouseMoveChecker);
	mouseMoveChecker = setTimeout(function() {
		mouseMoving = false;
	}, 100);
}


function drawIfMouseMoving(){
	if (!mouseMoving) return;

	if (dots.length == 0) {
		dots[0] = new Dot(0, mouseX, mouseY);
		dots[0].draw();
		return;
	}

	var previousDot = getPreviousDot(dots.length, 1);
	var prevX = previousDot.x; 
	var prevY = previousDot.y; 

	var diffX = Math.abs(prevX - mouseX);
	var diffY = Math.abs(prevY - mouseY);

	if (diffX < dotsMinDist || diffY < dotsMinDist) return;

	var xVariation = Math.random() > .5 ? -1 : 1;
	xVariation = xVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
	var yVariation = Math.random() > .5 ? -1 : 1;
	yVariation = yVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
	dots[dots.length] = new Dot(dots.length, mouseX+xVariation, mouseY+yVariation);
	dots[dots.length-1].draw();
	dots[dots.length-1].link();
}
//setInterval(drawIfMouseMoving, 17);

function degToRad(deg) {
	return deg * (Math.PI / 180);
}
</script>
    <script src="./files/vendor.min.js"></script>
    <script src="./files/app.js"></script>
	<script src="./dhstyle/gsap.min.js"></script>
    <script src="./dhstyle/script.js"></script>
</body></html>