body {
        cursor:url("gb1.png"),auto;
}
a:hover {
        cursor:url("gb2.png"),auto;
}
div.notice {
	background:#fff;
	padding:20px;
	color:#7e8c8d;
	font-size:13px;
	line-height:1.8;
	margin-top:0!important;
	border:1px solid #dedede;
}
div.notice:hover {
	border:1px solid #ff5e52;
}
div.notice p {
	text-indent:20px；
}
div.notice h2 {
        color:#ff5e52;
}
div#flash{
        z-index:5;
	margin-top:0!important;
	border:1px solid #dedede;
	background:#fff;
}
div#flash:hover {
	border:1px solid #ff5e52;
}
div.rt {
        z-index:999;
	position:fixed;
	bottom:60px;
	right:5px;
	width:55px;
	height:150px;
}
div.rt a {
        text-align:center;
	display:block;
	width:38px;
	background:#EBF4FA;
	border-radius:3px;
	box-shadow:2px 2px 8px #808080;
	text-decoration:none;
	font-size:14px;
	line-height:18px;
	color:#169fe6;
	margin-bottom:5px;
}
div.rt a.rtb:hover {
	background:#6495ED;
	color:#FFF;
}
div.lt3{
        z-index:1000;
        width:100%;
        top:0;
        left:0; 
        box-shadow:2px 2px 4px #808080;
	overflow:hidden;
}
.span {
	position:relative;
	padding:5px;
}
.tip {
	display:block;
	background:#f00;
	border-radius:50%;
	width:8px;
	height:8px;
	top:0px;
	right:0px;
	position:absolute;
}
.tip:hover{
	background:blue;

}
#ffixed {
        z-index:999;
	position:fixed;
	bottom:70px;
	right:70px;
	width:120px;
	height:120px;
        text-align:center;
	background:#EBF4FA;
	border-radius:3px;
	box-shadow:2px 2px 8px #808080;
	color:#169fe6;
	padding:10px;
	font-size:13px;
	line-height:1.8;
	margin-top:0!important;
}
.type {
        color:red;
}