@charset "UTF-8";
/* --------------------------------



-------------------------------- */
::-webkit-scrollbar-track-piece { 
    background-color:#f8f8f8;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background-color:#dddddd;
    background-clip:padding-box;
    min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
}

.kratos-overlay {
	position: absolute!important;
	pointer-events: none;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
/* 	background: rgba(66,64,64,.5); */
	}
/*星空背景*/
.filter {
	display: none;
/* 	width:100%;
	height:100%; */
	/* position:absolute; */
	/* top:0; */
	left:0;
	/* background:#fe5757; */
	/* animation:colorChange 30s ease-in-out infinite; */
	/* animation-fill-mode:both; */
	/* mix-blend-mode:overlay; */
}
@keyframes colorChange {
	0%,100% {
	opacity:0;
}
50% {
	opacity:.9;
}
}

.p{	text-shadow: 0 0 20px #a0815f;
}
.ys{	text-shadow: 0 0 20px #a0815f;
}
.jz{

    text-align: center;

}
.w{
padding:40px
}
.x{
padding:0px 0px 15px 0px;
}
.zt{
    font-size: 14.5px;
}
.yy {
	
	width: 20px;
    height: 20px;
    background: url(../img/yy.png) -60px -690px no-repeat;
    display: inline-block;
    vertical-align: middle;
/*     background: url(../img/yy.png) left; */
	
 /*    background: url(../img/yy.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    /* height: 30px; */
/*     background-repeat: no-repeat; */ 
/*     background-size: 27px 28px; */
    }

 .landing-button {
	font-size: 10px;
	border-radius: 43px;
	border-color: #fcf8e3;
	text-shadow: 0 0 20px #a0815f;
	padding: 8px 20px;
	margin-right: 20px;
	width: 113px;
	color: rgba(255, 255, 255, 0.88);
	box-shadow: 1px 1px 22px rgb(152, 125, 126);
	background: rgb(146, 85, 83) linear-gradient(69deg, rgba(55, 221, 203, 0.1) 0%, rgb(134, 77, 74) 80%, rgb(116, 73, 77) 100%);	letter-spacing: 1px;
	display: inline-block;
	text-align: center;
	text-transform: none;
	}
    .landing-button:hover {
		box-shadow: 1px 1px 22px rgba(252, 248, 227, 0.5);
		border-color: #fcf8e3;
		color: #fcf8e3;
		text-decoration: none;
		}





.my-face {
	animation: my-face 5s infinite ease-in-out;
	display: inline-block;
	margin: 0 5px;
}

@-moz-keyframes my-face {
	2% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	4% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	6% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	8% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	10% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	12% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	14% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	16% {
		-webkit-transform: translate(0,-.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-.5px) rotate(-1.5deg);
		-o-transform: translate(0,-.5px) rotate(-1.5deg);
		transform: translate(0,-.5px) rotate(-1.5deg)
	}

	18% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	20% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	22% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	24% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	26% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	28% {
		-webkit-transform: translate(0,.5px) rotate(1.5deg);
		-moz-transform: translate(0,.5px) rotate(1.5deg);
		-ms-transform: translate(0,.5px) rotate(1.5deg);
		-o-transform: translate(0,.5px) rotate(1.5deg);
		transform: translate(0,.5px) rotate(1.5deg)
	}

	30% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	32% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	34% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	36% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	38% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	40% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	42% {
		-webkit-transform: translate(0,2.5px) rotate(-1.5deg);
		-moz-transform: translate(0,2.5px) rotate(-1.5deg);
		-ms-transform: translate(0,2.5px) rotate(-1.5deg);
		-o-transform: translate(0,2.5px) rotate(-1.5deg);
		transform: translate(0,2.5px) rotate(-1.5deg)
	}

	44% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	46% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	48% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	50% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	52% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	54% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	56% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	58% {
		-webkit-transform: translate(0,.5px) rotate(2.5deg);
		-moz-transform: translate(0,.5px) rotate(2.5deg);
		-ms-transform: translate(0,.5px) rotate(2.5deg);
		-o-transform: translate(0,.5px) rotate(2.5deg);
		transform: translate(0,.5px) rotate(2.5deg)
	}

	60% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	62% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	64% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	66% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	68% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	70% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	72% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	74% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	76% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	78% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	80% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	82% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	84% {
		-webkit-transform: translate(0,1.5px) rotate(2.5deg);
		-moz-transform: translate(0,1.5px) rotate(2.5deg);
		-ms-transform: translate(0,1.5px) rotate(2.5deg);
		-o-transform: translate(0,1.5px) rotate(2.5deg);
		transform: translate(0,1.5px) rotate(2.5deg)
	}

	86% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	88% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	90% {
		-webkit-transform: translate(0,2.5px) rotate(-.5deg);
		-moz-transform: translate(0,2.5px) rotate(-.5deg);
		-ms-transform: translate(0,2.5px) rotate(-.5deg);
		-o-transform: translate(0,2.5px) rotate(-.5deg);
		transform: translate(0,2.5px) rotate(-.5deg)
	}

	92% {
		-webkit-transform: translate(0,.5px) rotate(-.5deg);
		-moz-transform: translate(0,.5px) rotate(-.5deg);
		-ms-transform: translate(0,.5px) rotate(-.5deg);
		-o-transform: translate(0,.5px) rotate(-.5deg);
		transform: translate(0,.5px) rotate(-.5deg)
	}

	94% {
		-webkit-transform: translate(0,2.5px) rotate(.5deg);
		-moz-transform: translate(0,2.5px) rotate(.5deg);
		-ms-transform: translate(0,2.5px) rotate(.5deg);
		-o-transform: translate(0,2.5px) rotate(.5deg);
		transform: translate(0,2.5px) rotate(.5deg)
	}

	96% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	98% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	0%,100% {
		-webkit-transform: translate(0,0) rotate(0);
		-moz-transform: translate(0,0) rotate(0);
		-ms-transform: translate(0,0) rotate(0);
		-o-transform: translate(0,0) rotate(0);
		transform: translate(0,0) rotate(0)
	}
}

@-webkit-keyframes my-face {
	2% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	4% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	6% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	8% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	10% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	12% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	14% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	16% {
		-webkit-transform: translate(0,-.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-.5px) rotate(-1.5deg);
		-o-transform: translate(0,-.5px) rotate(-1.5deg);
		transform: translate(0,-.5px) rotate(-1.5deg)
	}

	18% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	20% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	22% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	24% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	26% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	28% {
		-webkit-transform: translate(0,.5px) rotate(1.5deg);
		-moz-transform: translate(0,.5px) rotate(1.5deg);
		-ms-transform: translate(0,.5px) rotate(1.5deg);
		-o-transform: translate(0,.5px) rotate(1.5deg);
		transform: translate(0,.5px) rotate(1.5deg)
	}

	30% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	32% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	34% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	36% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	38% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	40% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	42% {
		-webkit-transform: translate(0,2.5px) rotate(-1.5deg);
		-moz-transform: translate(0,2.5px) rotate(-1.5deg);
		-ms-transform: translate(0,2.5px) rotate(-1.5deg);
		-o-transform: translate(0,2.5px) rotate(-1.5deg);
		transform: translate(0,2.5px) rotate(-1.5deg)
	}

	44% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	46% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	48% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	50% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	52% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	54% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	56% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	58% {
		-webkit-transform: translate(0,.5px) rotate(2.5deg);
		-moz-transform: translate(0,.5px) rotate(2.5deg);
		-ms-transform: translate(0,.5px) rotate(2.5deg);
		-o-transform: translate(0,.5px) rotate(2.5deg);
		transform: translate(0,.5px) rotate(2.5deg)
	}

	60% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	62% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	64% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	66% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	68% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	70% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	72% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	74% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	76% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	78% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	80% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	82% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	84% {
		-webkit-transform: translate(0,1.5px) rotate(2.5deg);
		-moz-transform: translate(0,1.5px) rotate(2.5deg);
		-ms-transform: translate(0,1.5px) rotate(2.5deg);
		-o-transform: translate(0,1.5px) rotate(2.5deg);
		transform: translate(0,1.5px) rotate(2.5deg)
	}

	86% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	88% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	90% {
		-webkit-transform: translate(0,2.5px) rotate(-.5deg);
		-moz-transform: translate(0,2.5px) rotate(-.5deg);
		-ms-transform: translate(0,2.5px) rotate(-.5deg);
		-o-transform: translate(0,2.5px) rotate(-.5deg);
		transform: translate(0,2.5px) rotate(-.5deg)
	}

	92% {
		-webkit-transform: translate(0,.5px) rotate(-.5deg);
		-moz-transform: translate(0,.5px) rotate(-.5deg);
		-ms-transform: translate(0,.5px) rotate(-.5deg);
		-o-transform: translate(0,.5px) rotate(-.5deg);
		transform: translate(0,.5px) rotate(-.5deg)
	}

	94% {
		-webkit-transform: translate(0,2.5px) rotate(.5deg);
		-moz-transform: translate(0,2.5px) rotate(.5deg);
		-ms-transform: translate(0,2.5px) rotate(.5deg);
		-o-transform: translate(0,2.5px) rotate(.5deg);
		transform: translate(0,2.5px) rotate(.5deg)
	}

	96% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	98% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	0%,100% {
		-webkit-transform: translate(0,0) rotate(0);
		-moz-transform: translate(0,0) rotate(0);
		-ms-transform: translate(0,0) rotate(0);
		-o-transform: translate(0,0) rotate(0);
		transform: translate(0,0) rotate(0)
	}
}

@-o-keyframes my-face {
	2% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	4% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	6% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	8% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	10% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	12% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	14% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	16% {
		-webkit-transform: translate(0,-.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-.5px) rotate(-1.5deg);
		-o-transform: translate(0,-.5px) rotate(-1.5deg);
		transform: translate(0,-.5px) rotate(-1.5deg)
	}

	18% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	20% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	22% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	24% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	26% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	28% {
		-webkit-transform: translate(0,.5px) rotate(1.5deg);
		-moz-transform: translate(0,.5px) rotate(1.5deg);
		-ms-transform: translate(0,.5px) rotate(1.5deg);
		-o-transform: translate(0,.5px) rotate(1.5deg);
		transform: translate(0,.5px) rotate(1.5deg)
	}

	30% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	32% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	34% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	36% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	38% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	40% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	42% {
		-webkit-transform: translate(0,2.5px) rotate(-1.5deg);
		-moz-transform: translate(0,2.5px) rotate(-1.5deg);
		-ms-transform: translate(0,2.5px) rotate(-1.5deg);
		-o-transform: translate(0,2.5px) rotate(-1.5deg);
		transform: translate(0,2.5px) rotate(-1.5deg)
	}

	44% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	46% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	48% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	50% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	52% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	54% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	56% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	58% {
		-webkit-transform: translate(0,.5px) rotate(2.5deg);
		-moz-transform: translate(0,.5px) rotate(2.5deg);
		-ms-transform: translate(0,.5px) rotate(2.5deg);
		-o-transform: translate(0,.5px) rotate(2.5deg);
		transform: translate(0,.5px) rotate(2.5deg)
	}

	60% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	62% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	64% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	66% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	68% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	70% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	72% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	74% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	76% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	78% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	80% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	82% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	84% {
		-webkit-transform: translate(0,1.5px) rotate(2.5deg);
		-moz-transform: translate(0,1.5px) rotate(2.5deg);
		-ms-transform: translate(0,1.5px) rotate(2.5deg);
		-o-transform: translate(0,1.5px) rotate(2.5deg);
		transform: translate(0,1.5px) rotate(2.5deg)
	}

	86% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	88% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	90% {
		-webkit-transform: translate(0,2.5px) rotate(-.5deg);
		-moz-transform: translate(0,2.5px) rotate(-.5deg);
		-ms-transform: translate(0,2.5px) rotate(-.5deg);
		-o-transform: translate(0,2.5px) rotate(-.5deg);
		transform: translate(0,2.5px) rotate(-.5deg)
	}

	92% {
		-webkit-transform: translate(0,.5px) rotate(-.5deg);
		-moz-transform: translate(0,.5px) rotate(-.5deg);
		-ms-transform: translate(0,.5px) rotate(-.5deg);
		-o-transform: translate(0,.5px) rotate(-.5deg);
		transform: translate(0,.5px) rotate(-.5deg)
	}

	94% {
		-webkit-transform: translate(0,2.5px) rotate(.5deg);
		-moz-transform: translate(0,2.5px) rotate(.5deg);
		-ms-transform: translate(0,2.5px) rotate(.5deg);
		-o-transform: translate(0,2.5px) rotate(.5deg);
		transform: translate(0,2.5px) rotate(.5deg)
	}

	96% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	98% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	0%,100% {
		-webkit-transform: translate(0,0) rotate(0);
		-moz-transform: translate(0,0) rotate(0);
		-ms-transform: translate(0,0) rotate(0);
		-o-transform: translate(0,0) rotate(0);
		transform: translate(0,0) rotate(0)
	}
}

@keyframes my-face {
	2% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	4% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	6% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	8% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	10% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	12% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	14% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	16% {
		-webkit-transform: translate(0,-.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-.5px) rotate(-1.5deg);
		-o-transform: translate(0,-.5px) rotate(-1.5deg);
		transform: translate(0,-.5px) rotate(-1.5deg)
	}

	18% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	20% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	22% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		-moz-transform: translate(0,.5px) rotate(-1.5deg);
		-ms-transform: translate(0,.5px) rotate(-1.5deg);
		-o-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	24% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	26% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	28% {
		-webkit-transform: translate(0,.5px) rotate(1.5deg);
		-moz-transform: translate(0,.5px) rotate(1.5deg);
		-ms-transform: translate(0,.5px) rotate(1.5deg);
		-o-transform: translate(0,.5px) rotate(1.5deg);
		transform: translate(0,.5px) rotate(1.5deg)
	}

	30% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	32% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	34% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	36% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	38% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,1.5px) rotate(-1.5deg);
		-o-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	40% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	42% {
		-webkit-transform: translate(0,2.5px) rotate(-1.5deg);
		-moz-transform: translate(0,2.5px) rotate(-1.5deg);
		-ms-transform: translate(0,2.5px) rotate(-1.5deg);
		-o-transform: translate(0,2.5px) rotate(-1.5deg);
		transform: translate(0,2.5px) rotate(-1.5deg)
	}

	44% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	46% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		-moz-transform: translate(0,-1.5px) rotate(2.5deg);
		-ms-transform: translate(0,-1.5px) rotate(2.5deg);
		-o-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	48% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	50% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		-moz-transform: translate(0,.5px) rotate(.5deg);
		-ms-transform: translate(0,.5px) rotate(.5deg);
		-o-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	52% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	54% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(1.5deg);
		-o-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	56% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	58% {
		-webkit-transform: translate(0,.5px) rotate(2.5deg);
		-moz-transform: translate(0,.5px) rotate(2.5deg);
		-ms-transform: translate(0,.5px) rotate(2.5deg);
		-o-transform: translate(0,.5px) rotate(2.5deg);
		transform: translate(0,.5px) rotate(2.5deg)
	}

	60% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		-moz-transform: translate(0,2.5px) rotate(2.5deg);
		-ms-transform: translate(0,2.5px) rotate(2.5deg);
		-o-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	62% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	64% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	66% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		-moz-transform: translate(0,1.5px) rotate(-.5deg);
		-ms-transform: translate(0,1.5px) rotate(-.5deg);
		-o-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	68% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	70% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		-moz-transform: translate(0,1.5px) rotate(.5deg);
		-ms-transform: translate(0,1.5px) rotate(.5deg);
		-o-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	72% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		-moz-transform: translate(0,2.5px) rotate(1.5deg);
		-ms-transform: translate(0,2.5px) rotate(1.5deg);
		-o-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	74% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	76% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	78% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	80% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		-moz-transform: translate(0,1.5px) rotate(1.5deg);
		-ms-transform: translate(0,1.5px) rotate(1.5deg);
		-o-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	82% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		-moz-transform: translate(0,-.5px) rotate(.5deg);
		-ms-transform: translate(0,-.5px) rotate(.5deg);
		-o-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	84% {
		-webkit-transform: translate(0,1.5px) rotate(2.5deg);
		-moz-transform: translate(0,1.5px) rotate(2.5deg);
		-ms-transform: translate(0,1.5px) rotate(2.5deg);
		-o-transform: translate(0,1.5px) rotate(2.5deg);
		transform: translate(0,1.5px) rotate(2.5deg)
	}

	86% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-1.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-1.5deg);
		-o-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	88% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		-moz-transform: translate(0,-.5px) rotate(2.5deg);
		-ms-transform: translate(0,-.5px) rotate(2.5deg);
		-o-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	90% {
		-webkit-transform: translate(0,2.5px) rotate(-.5deg);
		-moz-transform: translate(0,2.5px) rotate(-.5deg);
		-ms-transform: translate(0,2.5px) rotate(-.5deg);
		-o-transform: translate(0,2.5px) rotate(-.5deg);
		transform: translate(0,2.5px) rotate(-.5deg)
	}

	92% {
		-webkit-transform: translate(0,.5px) rotate(-.5deg);
		-moz-transform: translate(0,.5px) rotate(-.5deg);
		-ms-transform: translate(0,.5px) rotate(-.5deg);
		-o-transform: translate(0,.5px) rotate(-.5deg);
		transform: translate(0,.5px) rotate(-.5deg)
	}

	94% {
		-webkit-transform: translate(0,2.5px) rotate(.5deg);
		-moz-transform: translate(0,2.5px) rotate(.5deg);
		-ms-transform: translate(0,2.5px) rotate(.5deg);
		-o-transform: translate(0,2.5px) rotate(.5deg);
		transform: translate(0,2.5px) rotate(.5deg)
	}

	96% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		-moz-transform: translate(0,-.5px) rotate(1.5deg);
		-ms-transform: translate(0,-.5px) rotate(1.5deg);
		-o-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	98% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		-moz-transform: translate(0,-1.5px) rotate(-.5deg);
		-ms-transform: translate(0,-1.5px) rotate(-.5deg);
		-o-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	0%,100% {
		-webkit-transform: translate(0,0) rotate(0);
		-moz-transform: translate(0,0) rotate(0);
		-ms-transform: translate(0,0) rotate(0);
		-o-transform: translate(0,0) rotate(0);
		transform: translate(0,0) rotate(0)
	}
}
/* 团队成员CSS
-------------------------------- */
.grid {margin-top: 60px;}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-item {
  width: 33.333%;
  float: left;
  top: 0px;
  left: 0px;
  overflow: hidden;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
}
.grid-item .wrap-article {
  border: 1px solid rgba(129, 129, 129, 0.1);
  background: #ffffff;
  padding: 30px 20px;
}
.grid-item .wrap-article img {
  text-align: center;
  display: block;
  margin: 0 auto;
}
.grid-item .wrap-article .img-circle {
  width: 133px;
  height: 133px;
}
.grid-item .wrap-article .fancy {
  line-height: 0.5;
  text-align: center;
  font-size: 16px;
  margin-top: 40px;
  color: #818181;
}
.grid-item .wrap-article .fancy span {
  display: inline-block;
  position: relative;
}
.grid-item .wrap-article .fancy span:before,
.grid-item .wrap-article .fancy span:after {
  content: "";
  margin-top: 1px;
  position: absolute;
  height: 5px;
  border-top: 1px solid #dedede;
  top: 0;
  width: 60%;
}
.grid-item .wrap-article .fancy span:before {
  right: 100%;
  margin-right: 5px;
}
.grid-item .wrap-article .fancy span:after {
  left: 100%;
  margin-left: 5px;
}
.grid-item .wrap-article .title {
  font-size: 16px;
  padding: 0 10px 0 10px;
  text-align: center;
  letter-spacing: 0.1;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
}
.grid-item .wrap-article .title:after {
  content: "";
  display: block;
  margin: 0 auto;
  bottom: -20px;
  height: 1px;
  background: #dedede;
  width: 48px;
  left: 0;
  margin-top: 30px;
}
.grid-item .wrap-article .content-blog {
  margin-top: 30px;
  padding: 0 10px 0 10px;
  text-align: justify;
  color: #5f5f5f;
}
/*---------- f. quote -----------*/
#about{
  min-height: 650px;
  display: inline-block;
  width: 100%;
}
.bg-about {
  background: url('../img/reza.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 0;
  margin: 0;
  min-height: 620px;
  width: 620px;
  height: 620px;
  float: left;
}
.wrap-about {
  height: 100%;
  width: 100%;
  position: relative;
  display: block;
  min-height: 480px;
}
.wrap-about .w-content{
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-20%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%); 
}

.wrap-about .w-content td{
  font-size: 13px;
  font-weight: 300;
}
.wrap-about .w-content td.title{
  padding-right: 10px;
  font-weight: 500;
}
.wrap-about .w-content td.break{
  padding-right: 15px;
}
.wrap-about .w-content tr{
  height: 35px;
}
.wrap-about .head-about {
  font-size: 14px;
  line-height: 28px;
/*   letter-spacing: 0.5px; */
  font-weight: 500;
}
.wrap-about .name {
  margin: 40px 0 20px 0;
  font-size: 14px;
}

